spring.application.name=seckill-service
# 临时：先让应用不需要数据库也能启动
spring.autoconfigure.exclude=\
org.springframework.boot.jdbc.autoconfigure.DataSourceAutoConfiguration,\
org.springframework.boot.jdbc.autoconfigure.DataSourceTransactionManagerAutoConfiguration
server.port=8081
logging.level.root=INFO
